<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel=stylesheet type="text/css" href="main.css">
    <title>123</title>
  </head>
  <body>

  </body>

<div class="title">
  <h1>正修學校財團法人正修科技大學</h1>
</div>


<body background="星空2.png">
<div class="box">
  <img src="朱諺群.jpg">
  <div class="innerbox">
    <h1>
      I study in Cheng Shiu University, and my favorite subjects are programming language/logic design/Electronic Circuit Practice。
</h1>
<h2>Amusement</h2>
<h1>

Despite great academic pressure, I spend time reading novels.   Conan Doyle is my favorite novelist and he is adept in portraying characters.  This is also the best way to get rid of all the pressure for a while, though my sight may get even poor.
</h1>


  </div>
</div>


</html>
